# springcloud-demo

./: README.md
springcloud-parent/: Read.md  pom.xml
springcloud-parent/master/: lzhw-20240926115616.md  lzhw-20240926143036.md  lzhw-20240926164802.md  lzhw-20240926165839.md
springcloud-parent/springcloud-eureka-server/: Dockerfile  Dockerfile-V1  pom.xml  readme.md
springcloud-parent/springcloud-eureka-server/src/main/java/com/srpringcloud/eureka/: EurekaApplication.java
springcloud-parent/springcloud-helloconsumer-1/: .project  Dockerfile  Dockerfile-V1  pom.xml  readme.md
springcloud-parent/springcloud-helloconsumer-1/src/main/java/com/springcloud/consumer/ribbon/: ConsumerRibbonApplication.java  HelloControler.java  HelloService.java
springcloud-parent/springcloud-helloconsumer-1/src/main/resources/: application.yml
springcloud-parent/springcloud-helloconsumer-2/: .project  Dockerfile  pom.xml  readme.md
springcloud-parent/springcloud-helloconsumer-2/src/main/java/com/springcloud/consumer/ribbon/: ConsumerRibbonApplication.java  HelloControler.java  HelloService.java
springcloud-parent/springcloud-helloconsumer-3/: .project  Dockerfile  pom.xml  readme.md
springcloud-parent/springcloud-helloconsumer-3/src/main/java/com/springcloud/consumer/feign/: HelloControler.java  HelloService.java  HelloServiceHystrix.java
springcloud-parent/springcloud-helloconsumer-3/src/main/resources/: application.yml
springcloud-parent/springcloud-helloconsumer-4/: .project  Dockerfile  pom.xml  readme.md
springcloud-parent/springcloud-helloconsumer-4/src/main/java/com/springcloud/consumer/feign/: HelloControler.java  HelloService.java  HelloServiceHystrix.java  ServiceFeignApplication.java
springcloud-parent/springcloud-helloservice-1/: .project  Dockerfile  Dockerfile-V1  pom.xml  readme.md
springcloud-parent/springcloud-helloservice-1/src/main/java/com/springcloud/service/provider/: ServiceHiApplication.java
springcloud-parent/springcloud-helloservice-2/: .project  Dockerfile  Dockerfile-V1  pom.xml  readme.md
springcloud-parent/springcloud-helloservice-2/src/main/java/com/springcloud/service/provider/: ServiceHiApplication.java
springcloud-parent/springcloud-zuul-client/: .project  Dockerfile  readme.md
springcloud-parent/springcloud-zuul-client/src/main/java/com/springcloud/consumer/feign/: HelloControler.java  HelloService.java  HelloServiceHystrix.java
springcloud-parent/springcloud-zuul-client/src/main/resources/: application.yml
springcloud-parent/springcloud-zuul-server-1/: .project  Dockerfile  readme.md
springcloud-parent/springcloud-zuul-server-1/src/main/java/com/project/cloud/zuul/: MyZuulFilter.java
springcloud-parent/springcloud-zuul-server-2/: .project  Dockerfile  readme.md
springcloud-parent/springcloud-zuul-server-2/src/main/java/com/project/cloud/zuul/: ServiceZuulApplication.java
springcloud-parent/springcloud-zuul-server-2/src/main/resources/: application.yml
